Canada Rovonuo | [[np.int32(585), np.int32(111)], [np.int32(681), np.int32(111)], [np.int32(681), np.int32(127)], [np.int32(585), np.int32(127)]]
Agonco du rovonv | [[np.int32(693), np.int32(111)], [np.int32(793), np.int32(111)], [np.int32(793), np.int32(127)], [np.int32(693), np.int32(127)]]
T4 | [[np.int32(936), np.int32(104)], [np.int32(974), np.int32(104)], [np.int32(974), np.int32(134)], [np.int32(936), np.int32(134)]]
Empkyers nama | [[np.int32(139), np.int32(125)], [np.int32(227), np.int32(125)], [np.int32(227), np.int32(139)], [np.int32(139), np.int32(139)]]
Nom de Famployeur | [[np.int32(235), np.int32(121)], [np.int32(339), np.int32(121)], [np.int32(339), np.int32(135)], [np.int32(235), np.int32(135)]]
Aqonoy | [[np.int32(585), np.int32(125)], [np.int32(629), np.int32(125)], [np.int32(629), np.int32(141)], [np.int32(585), np.int32(141)]]
du Canada | [[np.int32(693), np.int32(122)], [np.int32(755), np.int32(122)], [np.int32(755), np.int32(140)], [np.int32(693), np.int32(140)]]
RBC | [[np.int32(141), np.int32(143)], [np.int32(173), np.int32(143)], [np.int32(173), np.int32(159)], [np.int32(141), np.int32(159)]]
Year | [[np.int32(531), np.int32(141)], [np.int32(567), np.int32(141)], [np.int32(567), np.int32(157)], [np.int32(531), np.int32(157)]]
Statement of Remuneration Paid | [[np.int32(822), np.int32(130)], [np.int32(1086), np.int32(130)], [np.int32(1086), np.int32(157)], [np.int32(822), np.int32(157)]]
RBC | [[np.int32(141), np.int32(161)], [np.int32(173), np.int32(161)], [np.int32(173), np.int32(177)], [np.int32(141), np.int32(177)]]
Annee | [[np.int32(523), np.int32(155)], [np.int32(571), np.int32(155)], [np.int32(571), np.int32(175)], [np.int32(523), np.int32(175)]]
2025 | [[np.int32(608), np.int32(146)], [np.int32(670), np.int32(146)], [np.int32(670), np.int32(170)], [np.int32(608), np.int32(170)]]
Etat de Ia remuneration payee | [[np.int32(832), np.int32(151)], [np.int32(1074), np.int32(151)], [np.int32(1074), np.int32(177)], [np.int32(832), np.int32(177)]]
Employer-oflered | [[np.int32(547), np.int32(185)], [np.int32(635), np.int32(185)], [np.int32(635), np.int32(201)], [np.int32(547), np.int32(201)]]
Emplaymani income | [[np.int32(735), np.int32(185)], [np.int32(837), np.int32(185)], [np.int32(837), np.int32(199)], [np.int32(735), np.int32(199)]]
Incame lax deducted | [[np.int32(965), np.int32(183)], [np.int32(1073), np.int32(183)], [np.int32(1073), np.int32(199)], [np.int32(965), np.int32(199)]]
denin | [[np.int32(554), np.int32(200)], [np.int32(584), np.int32(200)], [np.int32(584), np.int32(208)], [np.int32(554), np.int32(208)]]
benefls | [[np.int32(587), np.int32(197)], [np.int32(629), np.int32(197)], [np.int32(629), np.int32(211)], [np.int32(587), np.int32(211)]]
Ravenus d emplo | [[np.int32(741), np.int32(195)], [np.int32(825), np.int32(195)], [np.int32(825), np.int32(209)], [np.int32(741), np.int32(209)]]
ImpolJur | [[np.int32(951), np.int32(197)], [np.int32(1001), np.int32(197)], [np.int32(1001), np.int32(211)], [np.int32(951), np.int32(211)]]
ravonu rolonu | [[np.int32(1011), np.int32(195)], [np.int32(1083), np.int32(195)], [np.int32(1083), np.int32(207)], [np.int32(1011), np.int32(207)]]
Preslallong denla res | [[np.int32(536), np.int32(208)], [np.int32(645), np.int32(208)], [np.int32(645), np.int32(226)], [np.int32(536), np.int32(226)]]
olferies par Femployeur | [[np.int32(531), np.int32(221)], [np.int32(651), np.int32(221)], [np.int32(651), np.int32(237)], [np.int32(531), np.int32(237)]]
44196 | [[np.int32(763), np.int32(219)], [np.int32(817), np.int32(219)], [np.int32(817), np.int32(237)], [np.int32(763), np.int32(237)]]
50 | [[np.int32(827), np.int32(219)], [np.int32(851), np.int32(219)], [np.int32(851), np.int32(235)], [np.int32(827), np.int32(235)]]
5024 | [[np.int32(1013), np.int32(217)], [np.int32(1059), np.int32(217)], [np.int32(1059), np.int32(237)], [np.int32(1013), np.int32(237)]]
8 0 | [[np.int32(1069), np.int32(219)], [np.int32(1093), np.int32(219)], [np.int32(1093), np.int32(235)], [np.int32(1069), np.int32(235)]]
Employee s CPP contributions | [[np.int32(673), np.int32(251)], [np.int32(823), np.int32(251)], [np.int32(823), np.int32(265)], [np.int32(673), np.int32(265)]]
500 0vuc | [[np.int32(830), np.int32(252)], [np.int32(872), np.int32(252)], [np.int32(872), np.int32(260)], [np.int32(830), np.int32(260)]]
Employee * OPP contnbutions | [[np.int32(911), np.int32(247)], [np.int32(1063), np.int32(247)], [np.int32(1063), np.int32(263)], [np.int32(911), np.int32(263)]]
ovar | [[np.int32(1094), np.int32(248)], [np.int32(1116), np.int32(248)], [np.int32(1116), np.int32(256)], [np.int32(1094), np.int32(256)]]
Colisal ons de [employe | [[np.int32(655), np.int32(263)], [np.int32(775), np.int32(263)], [np.int32(775), np.int32(277)], [np.int32(655), np.int32(277)]]
PpC_vir | [[np.int32(790), np.int32(264)], [np.int32(840), np.int32(264)], [np.int32(840), np.int32(272)], [np.int32(790), np.int32(272)]]
Varjo | [[np.int32(855), np.int32(263)], [np.int32(885), np.int32(263)], [np.int32(885), np.int32(275)], [np.int32(855), np.int32(275)]]
Collsallons d | [[np.int32(897), np.int32(261)], [np.int32(969), np.int32(261)], [np.int32(969), np.int32(275)], [np.int32(897), np.int32(275)]]
amployo au RRQ | [[np.int32(973), np.int32(259)], [np.int32(1061), np.int32(259)], [np.int32(1061), np.int32(273)], [np.int32(973), np.int32(273)]]
voir Ju Verso | [[np.int32(1069), np.int32(259)], [np.int32(1135), np.int32(259)], [np.int32(1135), np.int32(271)], [np.int32(1069), np.int32(271)]]
Emplyer $ account number | [[np.int32(159), np.int32(271)], [np.int32(295), np.int32(271)], [np.int32(295), np.int32(289)], [np.int32(159), np.int32(289)]]
Numdm de compte de Fomployeur | [[np.int32(301), np.int32(269)], [np.int32(473), np.int32(269)], [np.int32(473), np.int32(285)], [np.int32(301), np.int32(285)]]
1 | [[np.int32(99), np.int32(261)], [np.int32(117), np.int32(261)], [np.int32(117), np.int32(317)], [np.int32(99), np.int32(317)]]
Provicinot  oplpibient | [[np.int32(528), np.int32(278)], [np.int32(654), np.int32(278)], [np.int32(654), np.int32(308)], [np.int32(528), np.int32(308)]]
2429 | [[np.int32(771), np.int32(285)], [np.int32(819), np.int32(285)], [np.int32(819), np.int32(305)], [np.int32(771), np.int32(305)]]
47 | [[np.int32(827), np.int32(287)], [np.int32(851), np.int32(287)], [np.int32(851), np.int32(305)], [np.int32(827), np.int32(305)]]
ON | [[np.int32(591), np.int32(315)], [np.int32(619), np.int32(315)], [np.int32(619), np.int32(333)], [np.int32(591), np.int32(333)]]
Employee' | [[np.int32(650), np.int32(314)], [np.int32(703), np.int32(314)], [np.int32(703), np.int32(332)], [np.int32(650), np.int32(332)]]
Jecond CP | [[np.int32(709), np.int32(315)], [np.int32(765), np.int32(315)], [np.int32(765), np.int32(329)], [np.int32(709), np.int32(329)]]
contnbutions _= | [[np.int32(771), np.int32(313)], [np.int32(845), np.int32(313)], [np.int32(845), np.int32(327)], [np.int32(771), np.int32(327)]]
ovar | [[np.int32(863), np.int32(313)], [np.int32(889), np.int32(313)], [np.int32(889), np.int32(325)], [np.int32(863), np.int32(325)]]
Emcloyee'$ second OPP conindutons _ | [[np.int32(895), np.int32(311)], [np.int32(1083), np.int32(311)], [np.int32(1083), np.int32(325)], [np.int32(895), np.int32(325)]]
oyor | [[np.int32(1112), np.int32(312)], [np.int32(1134), np.int32(312)], [np.int32(1134), np.int32(320)], [np.int32(1112), np.int32(320)]]
g | [[np.int32(99), np.int32(317)], [np.int32(115), np.int32(317)], [np.int32(115), np.int32(351)], [np.int32(99), np.int32(351)]]
number | [[np.int32(285), np.int32(331)], [np.int32(327), np.int32(331)], [np.int32(327), np.int32(343)], [np.int32(285), np.int32(343)]]
Exempt - | [[np.int32(421), np.int32(323)], [np.int32(465), np.int32(323)], [np.int32(465), np.int32(339)], [np.int32(421), np.int32(339)]]
Exemptlon | [[np.int32(473), np.int32(323)], [np.int32(533), np.int32(323)], [np.int32(533), np.int32(339)], [np.int32(473), np.int32(339)]]
Deuxiemas collsations do | [[np.int32(689), np.int32(327)], [np.int32(815), np.int32(327)], [np.int32(815), np.int32(341)], [np.int32(689), np.int32(341)]]
employd 44 | [[np.int32(821), np.int32(325)], [np.int32(881), np.int32(325)], [np.int32(881), np.int32(339)], [np.int32(821), np.int32(339)]]
Deuxiemas coisalions de [ompbyd au RRO - | [[np.int32(909), np.int32(321)], [np.int32(1129), np.int32(321)], [np.int32(1129), np.int32(337)], [np.int32(909), np.int32(337)]]
Social Insurance | [[np.int32(203), np.int32(331)], [np.int32(285), np.int32(331)], [np.int32(285), np.int32(345)], [np.int32(203), np.int32(345)]]
RPC | [[np.int32(735), np.int32(337)], [np.int32(763), np.int32(337)], [np.int32(763), np.int32(351)], [np.int32(735), np.int32(351)]]
Vor Zu Verso | [[np.int32(770), np.int32(338)], [np.int32(832), np.int32(338)], [np.int32(832), np.int32(346)], [np.int32(770), np.int32(346)]]
Yoindu Y0io | [[np.int32(988), np.int32(336)], [np.int32(1050), np.int32(336)], [np.int32(1050), np.int32(344)], [np.int32(988), np.int32(344)]]
Numar dassurnce socale | [[np.int32(195), np.int32(343)], [np.int32(335), np.int32(343)], [np.int32(335), np.int32(357)], [np.int32(195), np.int32(357)]]
CPPIQPP | [[np.int32(413), np.int32(339)], [np.int32(465), np.int32(339)], [np.int32(465), np.int32(353)], [np.int32(413), np.int32(353)]]
Ppip | [[np.int32(503), np.int32(339)], [np.int32(531), np.int32(339)], [np.int32(531), np.int32(353)], [np.int32(503), np.int32(353)]]
Emplymenl code | [[np.int32(544), np.int32(352)], [np.int32(637), np.int32(352)], [np.int32(637), np.int32(370)], [np.int32(544), np.int32(370)]]
N6A | [[np.int32(661), np.int32(355)], [np.int32(687), np.int32(355)], [np.int32(687), np.int32(371)], [np.int32(661), np.int32(371)]]
9 | [[np.int32(101), np.int32(353)], [np.int32(115), np.int32(353)], [np.int32(115), np.int32(389)], [np.int32(101), np.int32(389)]]
973 | [[np.int32(203), np.int32(365)], [np.int32(239), np.int32(365)], [np.int32(239), np.int32(385)], [np.int32(203), np.int32(385)]]
773 | [[np.int32(245), np.int32(365)], [np.int32(281), np.int32(365)], [np.int32(281), np.int32(383)], [np.int32(245), np.int32(383)]]
674 | [[np.int32(289), np.int32(365)], [np.int32(323), np.int32(365)], [np.int32(323), np.int32(383)], [np.int32(289), np.int32(383)]]
Code demplol | [[np.int32(553), np.int32(369)], [np.int32(627), np.int32(369)], [np.int32(627), np.int32(383)], [np.int32(553), np.int32(383)]]
El insurable eamings_ | [[np.int32(731), np.int32(385)], [np.int32(839), np.int32(385)], [np.int32(839), np.int32(401)], [np.int32(731), np.int32(401)]]
CPPopparoiliorablo | [[np.int32(938), np.int32(382)], [np.int32(1054), np.int32(382)], [np.int32(1054), np.int32(410)], [np.int32(938), np.int32(410)]]
BErPEiRRQ | [[np.int32(1052), np.int32(382)], [np.int32(1126), np.int32(382)], [np.int32(1126), np.int32(408)], [np.int32(1052), np.int32(408)]]
RPCIRRQ | [[np.int32(411), np.int32(395)], [np.int32(465), np.int32(395)], [np.int32(465), np.int32(409)], [np.int32(411), np.int32(409)]]
RPAP | [[np.int32(501), np.int32(395)], [np.int32(535), np.int32(395)], [np.int32(535), np.int32(409)], [np.int32(501), np.int32(409)]]
Gains essurblesdAE | [[np.int32(727), np.int32(397)], [np.int32(841), np.int32(397)], [np.int32(841), np.int32(413)], [np.int32(727), np.int32(413)]]
Gains | [[np.int32(913), np.int32(395)], [np.int32(945), np.int32(395)], [np.int32(945), np.int32(409)], [np.int32(913), np.int32(409)]]
Pens QQ | [[np.int32(1019), np.int32(395)], [np.int32(1061), np.int32(395)], [np.int32(1061), np.int32(409)], [np.int32(1019), np.int32(409)]]
43366| 23 | [[np.int32(759), np.int32(416)], [np.int32(852), np.int32(416)], [np.int32(852), np.int32(443)], [np.int32(759), np.int32(443)]]
44196|50 | [[np.int32(1005), np.int32(413)], [np.int32(1097), np.int32(413)], [np.int32(1097), np.int32(433)], [np.int32(1005), np.int32(433)]]
Employee | [[np.int32(141), np.int32(433)], [np.int32(203), np.int32(433)], [np.int32(203), np.int32(449)], [np.int32(141), np.int32(449)]]
name and address | [[np.int32(213), np.int32(431)], [np.int32(329), np.int32(431)], [np.int32(329), np.int32(447)], [np.int32(213), np.int32(447)]]
Nom et adresse de | [[np.int32(341), np.int32(431)], [np.int32(457), np.int32(431)], [np.int32(457), np.int32(445)], [np.int32(341), np.int32(445)]]
employe | [[np.int32(465), np.int32(431)], [np.int32(519), np.int32(431)], [np.int32(519), np.int32(447)], [np.int32(465), np.int32(447)]]
 | [[np.int32(99), np.int32(411)], [np.int32(119), np.int32(411)], [np.int32(119), np.int32(487)], [np.int32(99), np.int32(487)]]
Lust name | [[np.int32(153), np.int32(461)], [np.int32(197), np.int32(461)], [np.int32(197), np.int32(473)], [np.int32(153), np.int32(473)]]
captal lettee) = | [[np.int32(209), np.int32(461)], [np.int32(271), np.int32(461)], [np.int32(271), np.int32(473)], [np.int32(209), np.int32(473)]]
Iam Ik (en Iettres | [[np.int32(311), np.int32(459)], [np.int32(381), np.int32(459)], [np.int32(381), np.int32(471)], [np.int32(311), np.int32(471)]]
Toulae | [[np.int32(384), np.int32(460)], [np.int32(422), np.int32(460)], [np.int32(422), np.int32(468)], [np.int32(384), np.int32(468)]]
Flret name | [[np.int32(459), np.int32(459)], [np.int32(507), np.int32(459)], [np.int32(507), np.int32(471)], [np.int32(459), np.int32(471)]]
Prtnam | [[np.int32(512), np.int32(458)], [np.int32(546), np.int32(458)], [np.int32(546), np.int32(466)], [np.int32(512), np.int32(466)]]
Iptala | [[np.int32(591), np.int32(455)], [np.int32(623), np.int32(455)], [np.int32(623), np.int32(467)], [np.int32(591), np.int32(467)]]
E2ood EIPOTYUTAE | [[np.int32(720), np.int32(447)], [np.int32(862), np.int32(447)], [np.int32(862), np.int32(476)], [np.int32(720), np.int32(476)]]
Cotis Jmon dudicales | [[np.int32(972), np.int32(444)], [np.int32(1086), np.int32(444)], [np.int32(1086), np.int32(472)], [np.int32(972), np.int32(472)]]
Cotsatons de | [[np.int32(707), np.int32(463)], [np.int32(779), np.int32(463)], [np.int32(779), np.int32(477)], [np.int32(707), np.int32(477)]]
WU | [[np.int32(157), np.int32(491)], [np.int32(183), np.int32(491)], [np.int32(183), np.int32(507)], [np.int32(157), np.int32(507)]]
WAI HO | [[np.int32(431), np.int32(485)], [np.int32(501), np.int32(485)], [np.int32(501), np.int32(505)], [np.int32(431), np.int32(505)]]
711 | [[np.int32(781), np.int32(481)], [np.int32(817), np.int32(481)], [np.int32(817), np.int32(501)], [np.int32(781), np.int32(501)]]
26 | [[np.int32(825), np.int32(481)], [np.int32(851), np.int32(481)], [np.int32(851), np.int32(501)], [np.int32(825), np.int32(501)]]
Chantable donatons | [[np.int32(977), np.int32(509)], [np.int32(1081), np.int32(509)], [np.int32(1081), np.int32(523)], [np.int32(977), np.int32(523)]]
57 | [[np.int32(153), np.int32(521)], [np.int32(177), np.int32(521)], [np.int32(177), np.int32(541)], [np.int32(153), np.int32(541)]]
RAVENSRCOFT CIRCLE | [[np.int32(184), np.int32(516)], [np.int32(382), np.int32(516)], [np.int32(382), np.int32(542)], [np.int32(184), np.int32(542)]]
CRPptcont | [[np.int32(728), np.int32(512)], [np.int32(788), np.int32(512)], [np.int32(788), np.int32(540)], [np.int32(728), np.int32(540)]]
Looaln8unorpa | [[np.int32(760), np.int32(507)], [np.int32(839), np.int32(507)], [np.int32(839), np.int32(540)], [np.int32(760), np.int32(540)]]
Dons de Dienakance | [[np.int32(973), np.int32(521)], [np.int32(1083), np.int32(521)], [np.int32(1083), np.int32(535)], [np.int32(973), np.int32(535)]]
1 | [[np.int32(97), np.int32(499)], [np.int32(121), np.int32(499)], [np.int32(121), np.int32(594)], [np.int32(97), np.int32(594)]]
TORONTO ON | [[np.int32(153), np.int32(541)], [np.int32(265), np.int32(541)], [np.int32(265), np.int32(561)], [np.int32(153), np.int32(561)]]
MZK 1X1 | [[np.int32(279), np.int32(541)], [np.int32(357), np.int32(541)], [np.int32(357), np.int32(561)], [np.int32(279), np.int32(561)]]
1838 | [[np.int32(771), np.int32(549)], [np.int32(817), np.int32(549)], [np.int32(817), np.int32(565)], [np.int32(771), np.int32(565)]]
53 | [[np.int32(825), np.int32(545)], [np.int32(849), np.int32(545)], [np.int32(849), np.int32(565)], [np.int32(825), np.int32(565)]]
CANADA | [[np.int32(153), np.int32(561)], [np.int32(221), np.int32(561)], [np.int32(221), np.int32(581)], [np.int32(153), np.int32(581)]]
RPP Dr DPSP registration number | [[np.int32(943), np.int32(571)], [np.int32(1113), np.int32(571)], [np.int32(1113), np.int32(587)], [np.int32(943), np.int32(587)]]
Pension adjustment | [[np.int32(731), np.int32(577)], [np.int32(835), np.int32(577)], [np.int32(835), np.int32(591)], [np.int32(731), np.int32(591)]]
N:daqrenenl dun RPA ou dun RPQE | [[np.int32(931), np.int32(581)], [np.int32(1129), np.int32(581)], [np.int32(1129), np.int32(599)], [np.int32(931), np.int32(599)]]
Fadeu  dequwalence | [[np.int32(727), np.int32(589)], [np.int32(839), np.int32(589)], [np.int32(839), np.int32(603)], [np.int32(727), np.int32(603)]]
6 | [[np.int32(101), np.int32(595)], [np.int32(117), np.int32(595)], [np.int32(117), np.int32(645)], [np.int32(101), np.int32(645)]]
3677 | [[np.int32(769), np.int32(609)], [np.int32(817), np.int32(609)], [np.int32(817), np.int32(629)], [np.int32(769), np.int32(629)]]
00 | [[np.int32(827), np.int32(609)], [np.int32(849), np.int32(609)], [np.int32(849), np.int32(627)], [np.int32(827), np.int32(627)]]
0307330 | [[np.int32(1021), np.int32(603)], [np.int32(1101), np.int32(603)], [np.int32(1101), np.int32(623)], [np.int32(1021), np.int32(623)]]
Employae $ PPIP | [[np.int32(675), np.int32(639)], [np.int32(763), np.int32(639)], [np.int32(763), np.int32(655)], [np.int32(675), np.int32(655)]]
sce Over | [[np.int32(823), np.int32(639)], [np.int32(871), np.int32(639)], [np.int32(871), np.int32(651)], [np.int32(823), np.int32(651)]]
PPiP insurable eamings | [[np.int32(967), np.int32(633)], [np.int32(1091), np.int32(633)], [np.int32(1091), np.int32(647)], [np.int32(967), np.int32(647)]]
Cotisation! de [emploxi24 RPAP | [[np.int32(651), np.int32(648)], [np.int32(821), np.int32(648)], [np.int32(821), np.int32(667)], [np.int32(651), np.int32(667)]]
VoI Ju Vego | [[np.int32(830), np.int32(652)], [np.int32(894), np.int32(652)], [np.int32(894), np.int32(660)], [np.int32(830), np.int32(660)]]
Gans assurbles du RPAR | [[np.int32(959), np.int32(643)], [np.int32(1099), np.int32(643)], [np.int32(1099), np.int32(661)], [np.int32(959), np.int32(661)]]
Emp | [[np.int32(155), np.int32(679)], [np.int32(183), np.int32(679)], [np.int32(183), np.int32(693)], [np.int32(155), np.int32(693)]]
oyee Number /Numero de | [[np.int32(189), np.int32(677)], [np.int32(365), np.int32(677)], [np.int32(365), np.int32(695)], [np.int32(189), np.int32(695)]]
empleye: | [[np.int32(385), np.int32(672)], [np.int32(456), np.int32(672)], [np.int32(456), np.int32(697)], [np.int32(385), np.int32(697)]]
359570512 | [[np.int32(461), np.int32(675)], [np.int32(537), np.int32(675)], [np.int32(537), np.int32(691)], [np.int32(461), np.int32(691)]]
L | [[np.int32(101), np.int32(665)], [np.int32(119), np.int32(665)], [np.int32(119), np.int32(755)], [np.int32(101), np.int32(755)]]
Box _ Case | [[np.int32(247), np.int32(721)], [np.int32(307), np.int32(721)], [np.int32(307), np.int32(735)], [np.int32(247), np.int32(735)]]
Amouni | [[np.int32(374), np.int32(722)], [np.int32(420), np.int32(722)], [np.int32(420), np.int32(730)], [np.int32(374), np.int32(730)]]
Monlnt | [[np.int32(423), np.int32(719)], [np.int32(467), np.int32(719)], [np.int32(467), np.int32(733)], [np.int32(423), np.int32(733)]]
Box | [[np.int32(543), np.int32(717)], [np.int32(565), np.int32(717)], [np.int32(565), np.int32(731)], [np.int32(543), np.int32(731)]]
Cast | [[np.int32(573), np.int32(717)], [np.int32(601), np.int32(717)], [np.int32(601), np.int32(731)], [np.int32(573), np.int32(731)]]
Amounk_Montant | [[np.int32(669), np.int32(713)], [np.int32(763), np.int32(713)], [np.int32(763), np.int32(729)], [np.int32(669), np.int32(729)]]
Bo - Cuse | [[np.int32(841), np.int32(711)], [np.int32(903), np.int32(711)], [np.int32(903), np.int32(725)], [np.int32(841), np.int32(725)]]
Amgunt_ Montant | [[np.int32(971), np.int32(709)], [np.int32(1067), np.int32(709)], [np.int32(1067), np.int32(723)], [np.int32(971), np.int32(723)]]
Other infomation | [[np.int32(135), np.int32(733)], [np.int32(235), np.int32(733)], [np.int32(235), np.int32(749)], [np.int32(135), np.int32(749)]]
40 | [[np.int32(267), np.int32(741)], [np.int32(291), np.int32(741)], [np.int32(291), np.int32(759)], [np.int32(267), np.int32(759)]]
830 | 27 | [[np.int32(429), np.int32(737)], [np.int32(493), np.int32(737)], [np.int32(493), np.int32(757)], [np.int32(429), np.int32(757)]]
(see over) | [[np.int32(135), np.int32(751)], [np.int32(195), np.int32(751)], [np.int32(195), np.int32(765)], [np.int32(135), np.int32(765)]]
Box - Case | [[np.int32(543), np.int32(767)], [np.int32(601), np.int32(767)], [np.int32(601), np.int32(779)], [np.int32(543), np.int32(779)]]
Amount_ Montani | [[np.int32(669), np.int32(765)], [np.int32(763), np.int32(765)], [np.int32(763), np.int32(779)], [np.int32(669), np.int32(779)]]
Box - Case | [[np.int32(841), np.int32(763)], [np.int32(903), np.int32(763)], [np.int32(903), np.int32(777)], [np.int32(841), np.int32(777)]]
Amount | [[np.int32(972), np.int32(762)], [np.int32(1012), np.int32(762)], [np.int32(1012), np.int32(770)], [np.int32(972), np.int32(770)]]
Montant | [[np.int32(1021), np.int32(759)], [np.int32(1063), np.int32(759)], [np.int32(1063), np.int32(773)], [np.int32(1021), np.int32(773)]]
Autres | [[np.int32(137), np.int32(775)], [np.int32(175), np.int32(775)], [np.int32(175), np.int32(789)], [np.int32(137), np.int32(789)]]
Case | [[np.int32(279), np.int32(771)], [np.int32(307), np.int32(771)], [np.int32(307), np.int32(785)], [np.int32(279), np.int32(785)]]
Amount _ Monlanl | [[np.int32(375), np.int32(769)], [np.int32(467), np.int32(769)], [np.int32(467), np.int32(783)], [np.int32(375), np.int32(783)]]
3 | [[np.int32(105), np.int32(777)], [np.int32(119), np.int32(777)], [np.int32(119), np.int32(823)], [np.int32(105), np.int32(823)]]
(eoiseagneeneots | [[np.int32(134), np.int32(790)], [np.int32(230), np.int32(790)], [np.int32(230), np.int32(820)], [np.int32(134), np.int32(820)]]
Canada Aevenue | [[np.int32(583), np.int32(877)], [np.int32(677), np.int32(877)], [np.int32(677), np.int32(893)], [np.int32(583), np.int32(893)]]
Agonce du rovenu | [[np.int32(689), np.int32(877)], [np.int32(787), np.int32(877)], [np.int32(787), np.int32(893)], [np.int32(689), np.int32(893)]]
T4 | [[np.int32(934), np.int32(872)], [np.int32(968), np.int32(872)], [np.int32(968), np.int32(898)], [np.int32(934), np.int32(898)]]
Emplcyer s name | [[np.int32(147), np.int32(887)], [np.int32(231), np.int32(887)], [np.int32(231), np.int32(901)], [np.int32(147), np.int32(901)]]
Nom de | [[np.int32(241), np.int32(887)], [np.int32(283), np.int32(887)], [np.int32(283), np.int32(901)], [np.int32(241), np.int32(901)]]
employeur | [[np.int32(287), np.int32(887)], [np.int32(341), np.int32(887)], [np.int32(341), np.int32(901)], [np.int32(287), np.int32(901)]]
Aqoncy | [[np.int32(583), np.int32(891)], [np.int32(625), np.int32(891)], [np.int32(625), np.int32(905)], [np.int32(583), np.int32(905)]]
du Canada | [[np.int32(689), np.int32(889)], [np.int32(749), np.int32(889)], [np.int32(749), np.int32(903)], [np.int32(689), np.int32(903)]]
RBC | [[np.int32(145), np.int32(905)], [np.int32(177), np.int32(905)], [np.int32(177), np.int32(921)], [np.int32(145), np.int32(921)]]
Year | [[np.int32(531), np.int32(907)], [np.int32(565), np.int32(907)], [np.int32(565), np.int32(923)], [np.int32(531), np.int32(923)]]
Statement of Remuneration Paid | [[np.int32(818), np.int32(896)], [np.int32(1082), np.int32(896)], [np.int32(1082), np.int32(922)], [np.int32(818), np.int32(922)]]
RBC | [[np.int32(145), np.int32(921)], [np.int32(177), np.int32(921)], [np.int32(177), np.int32(937)], [np.int32(145), np.int32(937)]]
Annee | [[np.int32(525), np.int32(923)], [np.int32(569), np.int32(923)], [np.int32(569), np.int32(939)], [np.int32(525), np.int32(939)]]
2025 | [[np.int32(604), np.int32(910)], [np.int32(664), np.int32(910)], [np.int32(664), np.int32(934)], [np.int32(604), np.int32(934)]]
Etat de Ia remuneration payee | [[np.int32(830), np.int32(915)], [np.int32(1072), np.int32(915)], [np.int32(1072), np.int32(940)], [np.int32(830), np.int32(940)]]
Employer-offered | [[np.int32(551), np.int32(949)], [np.int32(637), np.int32(949)], [np.int32(637), np.int32(963)], [np.int32(551), np.int32(963)]]
Employmeni income | [[np.int32(717), np.int32(949)], [np.int32(819), np.int32(949)], [np.int32(819), np.int32(963)], [np.int32(717), np.int32(963)]]
Income lax | [[np.int32(963), np.int32(949)], [np.int32(1021), np.int32(949)], [np.int32(1021), np.int32(961)], [np.int32(963), np.int32(961)]]
deducted | [[np.int32(1021), np.int32(947)], [np.int32(1071), np.int32(947)], [np.int32(1071), np.int32(961)], [np.int32(1021), np.int32(961)]]
dental berefits | [[np.int32(557), np.int32(959)], [np.int32(631), np.int32(959)], [np.int32(631), np.int32(973)], [np.int32(557), np.int32(973)]]
Ravenut | [[np.int32(724), np.int32(962)], [np.int32(766), np.int32(962)], [np.int32(766), np.int32(970)], [np.int32(724), np.int32(970)]]
amdio | [[np.int32(778), np.int32(962)], [np.int32(808), np.int32(962)], [np.int32(808), np.int32(970)], [np.int32(778), np.int32(970)]]
Impolsur E | [[np.int32(951), np.int32(959)], [np.int32(1003), np.int32(959)], [np.int32(1003), np.int32(973)], [np.int32(951), np.int32(973)]]
revenu (ienu | [[np.int32(1012), np.int32(960)], [np.int32(1082), np.int32(960)], [np.int32(1082), np.int32(968)], [np.int32(1012), np.int32(968)]]
Prestabions dontairos | [[np.int32(541), np.int32(971)], [np.int32(647), np.int32(971)], [np.int32(647), np.int32(985)], [np.int32(541), np.int32(985)]]
olartes par Vemploycur | [[np.int32(535), np.int32(983)], [np.int32(653), np.int32(983)], [np.int32(653), np.int32(997)], [np.int32(535), np.int32(997)]]
44196 | [[np.int32(761), np.int32(983)], [np.int32(817), np.int32(983)], [np.int32(817), np.int32(999)], [np.int32(761), np.int32(999)]]
50 | [[np.int32(825), np.int32(981)], [np.int32(849), np.int32(981)], [np.int32(849), np.int32(999)], [np.int32(825), np.int32(999)]]
5024 | [[np.int32(1013), np.int32(977)], [np.int32(1059), np.int32(977)], [np.int32(1059), np.int32(997)], [np.int32(1013), np.int32(997)]]
80 | [[np.int32(1069), np.int32(979)], [np.int32(1093), np.int32(979)], [np.int32(1093), np.int32(995)], [np.int32(1069), np.int32(995)]]
Employee'$ CPP contributions _ se6 | [[np.int32(673), np.int32(1011)], [np.int32(847), np.int32(1011)], [np.int32(847), np.int32(1025)], [np.int32(673), np.int32(1025)]]
OrCr | [[np.int32(850), np.int32(1012)], [np.int32(872), np.int32(1012)], [np.int32(872), np.int32(1020)], [np.int32(850), np.int32(1020)]]
Employee' $ OPP contnbutons | [[np.int32(911), np.int32(1009)], [np.int32(1065), np.int32(1009)], [np.int32(1065), np.int32(1025)], [np.int32(911), np.int32(1025)]]
see | [[np.int32(1073), np.int32(1009)], [np.int32(1095), np.int32(1009)], [np.int32(1095), np.int32(1021)], [np.int32(1073), np.int32(1021)]]
Cotisations de (employe au RPC_voira4 Vorso | [[np.int32(653), np.int32(1023)], [np.int32(883), np.int32(1023)], [np.int32(883), np.int32(1037)], [np.int32(653), np.int32(1037)]]
Cotisations de Femploye au RRQ | [[np.int32(897), np.int32(1019)], [np.int32(1063), np.int32(1019)], [np.int32(1063), np.int32(1035)], [np.int32(897), np.int32(1035)]]
voir au Vetsd | [[np.int32(1069), np.int32(1019)], [np.int32(1139), np.int32(1019)], [np.int32(1139), np.int32(1031)], [np.int32(1069), np.int32(1031)]]
1 | [[np.int32(103), np.int32(1013)], [np.int32(121), np.int32(1013)], [np.int32(121), np.int32(1069)], [np.int32(103), np.int32(1069)]]
Employer s account number | [[np.int32(162), np.int32(1028)], [np.int32(299), np.int32(1028)], [np.int32(299), np.int32(1046)], [np.int32(162), np.int32(1046)]]
Numero de compte de Temployeur | [[np.int32(305), np.int32(1029)], [np.int32(475), np.int32(1029)], [np.int32(475), np.int32(1043)], [np.int32(305), np.int32(1043)]]
Province of employment | [[np.int32(529), np.int32(1037)], [np.int32(651), np.int32(1037)], [np.int32(651), np.int32(1051)], [np.int32(529), np.int32(1051)]]
Province | [[np.int32(544), np.int32(1048)], [np.int32(589), np.int32(1048)], [np.int32(589), np.int32(1062)], [np.int32(544), np.int32(1062)]]
emploi | [[np.int32(599), np.int32(1049)], [np.int32(635), np.int32(1049)], [np.int32(635), np.int32(1063)], [np.int32(599), np.int32(1063)]]
2429 | [[np.int32(769), np.int32(1043)], [np.int32(817), np.int32(1043)], [np.int32(817), np.int32(1063)], [np.int32(769), np.int32(1063)]]
47 | [[np.int32(825), np.int32(1045)], [np.int32(849), np.int32(1045)], [np.int32(849), np.int32(1063)], [np.int32(825), np.int32(1063)]]
ON | [[np.int32(591), np.int32(1071)], [np.int32(617), np.int32(1071)], [np.int32(617), np.int32(1089)], [np.int32(591), np.int32(1089)]]
Employee $ second CPP contnbutions _ | [[np.int32(651), np.int32(1073)], [np.int32(837), np.int32(1073)], [np.int32(837), np.int32(1087)], [np.int32(651), np.int32(1087)]]
over   Empbyed $ second QPP contrbutions - | [[np.int32(863), np.int32(1069)], [np.int32(1083), np.int32(1069)], [np.int32(1083), np.int32(1088)], [np.int32(863), np.int32(1088)]]
Ceb dyer | [[np.int32(1090), np.int32(1070)], [np.int32(1134), np.int32(1070)], [np.int32(1134), np.int32(1078)], [np.int32(1090), np.int32(1078)]]
2 | [[np.int32(101), np.int32(1067)], [np.int32(121), np.int32(1067)], [np.int32(121), np.int32(1103)], [np.int32(101), np.int32(1103)]]
Social insurance number | [[np.int32(207), np.int32(1085)], [np.int32(331), np.int32(1085)], [np.int32(331), np.int32(1099)], [np.int32(207), np.int32(1099)]]
Exempt | [[np.int32(423), np.int32(1081)], [np.int32(467), np.int32(1081)], [np.int32(467), np.int32(1095)], [np.int32(423), np.int32(1095)]]
Exemption | [[np.int32(475), np.int32(1081)], [np.int32(533), np.int32(1081)], [np.int32(533), np.int32(1095)], [np.int32(475), np.int32(1095)]]
coli sations de [employe au | [[np.int32(743), np.int32(1085)], [np.int32(879), np.int32(1085)], [np.int32(879), np.int32(1099)], [np.int32(743), np.int32(1099)]]
Deuxiemes cctisations de [emobye au RR | [[np.int32(911), np.int32(1079)], [np.int32(1125), np.int32(1079)], [np.int32(1125), np.int32(1097)], [np.int32(911), np.int32(1097)]]
umero | [[np.int32(200), np.int32(1100)], [np.int32(238), np.int32(1100)], [np.int32(238), np.int32(1108)], [np.int32(200), np.int32(1108)]]
dassu@nce scciale | [[np.int32(241), np.int32(1099)], [np.int32(339), np.int32(1099)], [np.int32(339), np.int32(1113)], [np.int32(241), np.int32(1113)]]
CPPIQPP | [[np.int32(415), np.int32(1095)], [np.int32(467), np.int32(1095)], [np.int32(467), np.int32(1109)], [np.int32(415), np.int32(1109)]]
PPIP | [[np.int32(505), np.int32(1095)], [np.int32(533), np.int32(1095)], [np.int32(533), np.int32(1109)], [np.int32(505), np.int32(1109)]]
DeuxiemcrzG" | [[np.int32(684), np.int32(1084)], [np.int32(762), np.int32(1084)], [np.int32(762), np.int32(1108)], [np.int32(684), np.int32(1108)]]
Voinav Veno | [[np.int32(768), np.int32(1098)], [np.int32(830), np.int32(1098)], [np.int32(830), np.int32(1106)], [np.int32(768), np.int32(1106)]]
voir JU Velso | [[np.int32(989), np.int32(1093)], [np.int32(1053), np.int32(1093)], [np.int32(1053), np.int32(1105)], [np.int32(989), np.int32(1105)]]
9 | [[np.int32(105), np.int32(1103)], [np.int32(121), np.int32(1103)], [np.int32(121), np.int32(1139)], [np.int32(105), np.int32(1139)]]
Emplymenl code | [[np.int32(546), np.int32(1106)], [np.int32(637), np.int32(1106)], [np.int32(637), np.int32(1124)], [np.int32(546), np.int32(1124)]]
116A | [[np.int32(661), np.int32(1111)], [np.int32(687), np.int32(1111)], [np.int32(687), np.int32(1127)], [np.int32(661), np.int32(1127)]]
17A1 | [[np.int32(907), np.int32(1111)], [np.int32(933), np.int32(1111)], [np.int32(933), np.int32(1125)], [np.int32(907), np.int32(1125)]]
973 | [[np.int32(209), np.int32(1121)], [np.int32(243), np.int32(1121)], [np.int32(243), np.int32(1139)], [np.int32(209), np.int32(1139)]]
773 | [[np.int32(251), np.int32(1119)], [np.int32(285), np.int32(1119)], [np.int32(285), np.int32(1139)], [np.int32(251), np.int32(1139)]]
674 | [[np.int32(293), np.int32(1121)], [np.int32(327), np.int32(1121)], [np.int32(327), np.int32(1139)], [np.int32(293), np.int32(1139)]]
Code | [[np.int32(555), np.int32(1121)], [np.int32(583), np.int32(1121)], [np.int32(583), np.int32(1135)], [np.int32(555), np.int32(1135)]]
emploi | [[np.int32(591), np.int32(1121)], [np.int32(627), np.int32(1121)], [np.int32(627), np.int32(1135)], [np.int32(591), np.int32(1135)]]
RPCIRRO | [[np.int32(415), np.int32(1149)], [np.int32(467), np.int32(1149)], [np.int32(467), np.int32(1163)], [np.int32(415), np.int32(1163)]]
RPAP | [[np.int32(503), np.int32(1147)], [np.int32(535), np.int32(1147)], [np.int32(535), np.int32(1163)], [np.int32(503), np.int32(1163)]]
El insurable eamings | [[np.int32(731), np.int32(1143)], [np.int32(837), np.int32(1143)], [np.int32(837), np.int32(1157)], [np.int32(731), np.int32(1157)]]
Coopp rnzipeabledEIRRERRO | [[np.int32(937), np.int32(1139)], [np.int32(1128), np.int32(1139)], [np.int32(1128), np.int32(1167)], [np.int32(937), np.int32(1167)]]
Gaingasubls JAE | [[np.int32(727), np.int32(1155)], [np.int32(843), np.int32(1155)], [np.int32(843), np.int32(1169)], [np.int32(727), np.int32(1169)]]
Gains | [[np.int32(915), np.int32(1155)], [np.int32(947), np.int32(1155)], [np.int32(947), np.int32(1167)], [np.int32(915), np.int32(1167)]]
Employee'$ name and address | [[np.int32(147), np.int32(1181)], [np.int32(333), np.int32(1181)], [np.int32(333), np.int32(1197)], [np.int32(147), np.int32(1197)]]
Nom et adresse de /'employe | [[np.int32(345), np.int32(1181)], [np.int32(523), np.int32(1181)], [np.int32(523), np.int32(1197)], [np.int32(345), np.int32(1197)]]
43366 | [[np.int32(763), np.int32(1177)], [np.int32(821), np.int32(1177)], [np.int32(821), np.int32(1195)], [np.int32(763), np.int32(1195)]]
23 | [[np.int32(827), np.int32(1177)], [np.int32(853), np.int32(1177)], [np.int32(853), np.int32(1195)], [np.int32(827), np.int32(1195)]]
44196 | [[np.int32(1009), np.int32(1173)], [np.int32(1065), np.int32(1173)], [np.int32(1065), np.int32(1191)], [np.int32(1009), np.int32(1191)]]
50 | [[np.int32(1075), np.int32(1173)], [np.int32(1099), np.int32(1173)], [np.int32(1099), np.int32(1189)], [np.int32(1075), np.int32(1189)]]
L | [[np.int32(100), np.int32(1156)], [np.int32(124), np.int32(1156)], [np.int32(124), np.int32(1232)], [np.int32(100), np.int32(1232)]]
Last neme | [[np.int32(160), np.int32(1210)], [np.int32(202), np.int32(1210)], [np.int32(202), np.int32(1218)], [np.int32(160), np.int32(1218)]]
capialetets) | [[np.int32(216), np.int32(1210)], [np.int32(274), np.int32(1210)], [np.int32(274), np.int32(1218)], [np.int32(216), np.int32(1218)]]
(amille | [[np.int32(316), np.int32(1210)], [np.int32(342), np.int32(1210)], [np.int32(342), np.int32(1218)], [np.int32(316), np.int32(1218)]]
Iatta | [[np.int32(360), np.int32(1210)], [np.int32(384), np.int32(1210)], [np.int32(384), np.int32(1218)], [np.int32(360), np.int32(1218)]]
moulgoa | [[np.int32(388), np.int32(1210)], [np.int32(426), np.int32(1210)], [np.int32(426), np.int32(1218)], [np.int32(388), np.int32(1218)]]
Fint namo | [[np.int32(463), np.int32(1207)], [np.int32(509), np.int32(1207)], [np.int32(509), np.int32(1219)], [np.int32(463), np.int32(1219)]]
Pronom | [[np.int32(516), np.int32(1208)], [np.int32(548), np.int32(1208)], [np.int32(548), np.int32(1216)], [np.int32(516), np.int32(1216)]]
Inid d | [[np.int32(566), np.int32(1208)], [np.int32(588), np.int32(1208)], [np.int32(588), np.int32(1216)], [np.int32(566), np.int32(1216)]]
Initele | [[np.int32(595), np.int32(1205)], [np.int32(625), np.int32(1205)], [np.int32(625), np.int32(1219)], [np.int32(595), np.int32(1219)]]
Employee 5 | [[np.int32(723), np.int32(1205)], [np.int32(783), np.int32(1205)], [np.int32(783), np.int32(1217)], [np.int32(723), np.int32(1217)]]
Elpremiums | [[np.int32(780), np.int32(1202)], [np.int32(847), np.int32(1202)], [np.int32(847), np.int32(1220)], [np.int32(780), np.int32(1220)]]
Union dues | [[np.int32(1001), np.int32(1201)], [np.int32(1061), np.int32(1201)], [np.int32(1061), np.int32(1215)], [np.int32(1001), np.int32(1215)]]
Cotisaliens de Iemploxe _ | [[np.int32(707), np.int32(1215)], [np.int32(831), np.int32(1215)], [np.int32(831), np.int32(1229)], [np.int32(707), np.int32(1229)]]
JAE | [[np.int32(837), np.int32(1213)], [np.int32(863), np.int32(1213)], [np.int32(863), np.int32(1229)], [np.int32(837), np.int32(1229)]]
Colisatons syndicales | [[np.int32(973), np.int32(1211)], [np.int32(1089), np.int32(1211)], [np.int32(1089), np.int32(1225)], [np.int32(973), np.int32(1225)]]
WU | [[np.int32(163), np.int32(1237)], [np.int32(187), np.int32(1237)], [np.int32(187), np.int32(1251)], [np.int32(163), np.int32(1251)]]
WAI | [[np.int32(435), np.int32(1235)], [np.int32(469), np.int32(1235)], [np.int32(469), np.int32(1251)], [np.int32(435), np.int32(1251)]]
HO | [[np.int32(477), np.int32(1235)], [np.int32(503), np.int32(1235)], [np.int32(503), np.int32(1251)], [np.int32(477), np.int32(1251)]]
711/26 | [[np.int32(787), np.int32(1233)], [np.int32(853), np.int32(1233)], [np.int32(853), np.int32(1253)], [np.int32(787), np.int32(1253)]]
RPP | [[np.int32(739), np.int32(1263)], [np.int32(765), np.int32(1263)], [np.int32(765), np.int32(1275)], [np.int32(739), np.int32(1275)]]
Chantable donalons | [[np.int32(979), np.int32(1261)], [np.int32(1085), np.int32(1261)], [np.int32(1085), np.int32(1273)], [np.int32(979), np.int32(1273)]]
7 | [[np.int32(100), np.int32(1230)], [np.int32(124), np.int32(1230)], [np.int32(124), np.int32(1334)], [np.int32(100), np.int32(1334)]]
57 | [[np.int32(159), np.int32(1265)], [np.int32(185), np.int32(1265)], [np.int32(185), np.int32(1283)], [np.int32(159), np.int32(1283)]]
RAVENSRCOFT | [[np.int32(191), np.int32(1265)], [np.int32(313), np.int32(1265)], [np.int32(313), np.int32(1283)], [np.int32(191), np.int32(1283)]]
CIRCLE | [[np.int32(319), np.int32(1265)], [np.int32(387), np.int32(1265)], [np.int32(387), np.int32(1283)], [np.int32(319), np.int32(1283)]]
Colisation: | [[np.int32(730), np.int32(1272)], [np.int32(787), np.int32(1272)], [np.int32(787), np.int32(1286)], [np.int32(730), np.int32(1286)]]
Coinbuora | [[np.int32(762), np.int32(1259)], [np.int32(843), np.int32(1259)], [np.int32(843), np.int32(1289)], [np.int32(762), np.int32(1289)]]
Dons de bienfaisanc | [[np.int32(977), np.int32(1271)], [np.int32(1085), np.int32(1271)], [np.int32(1085), np.int32(1285)], [np.int32(977), np.int32(1285)]]
TORONTO | [[np.int32(159), np.int32(1283)], [np.int32(239), np.int32(1283)], [np.int32(239), np.int32(1303)], [np.int32(159), np.int32(1303)]]
ON | [[np.int32(247), np.int32(1287)], [np.int32(271), np.int32(1287)], [np.int32(271), np.int32(1301)], [np.int32(247), np.int32(1301)]]
M2K | [[np.int32(287), np.int32(1285)], [np.int32(325), np.int32(1285)], [np.int32(325), np.int32(1301)], [np.int32(287), np.int32(1301)]]
1X1 | [[np.int32(331), np.int32(1285)], [np.int32(365), np.int32(1285)], [np.int32(365), np.int32(1301)], [np.int32(331), np.int32(1301)]]
1838 | [[np.int32(775), np.int32(1295)], [np.int32(821), np.int32(1295)], [np.int32(821), np.int32(1313)], [np.int32(775), np.int32(1313)]]
53 | [[np.int32(829), np.int32(1293)], [np.int32(853), np.int32(1293)], [np.int32(853), np.int32(1313)], [np.int32(829), np.int32(1313)]]
CANADA | [[np.int32(161), np.int32(1305)], [np.int32(227), np.int32(1305)], [np.int32(227), np.int32(1321)], [np.int32(161), np.int32(1321)]]
Pension adjusimeni | [[np.int32(737), np.int32(1323)], [np.int32(839), np.int32(1323)], [np.int32(839), np.int32(1335)], [np.int32(737), np.int32(1335)]]
RPP or DPSP reglstrtion numbe | [[np.int32(945), np.int32(1317)], [np.int32(1113), np.int32(1317)], [np.int32(1113), np.int32(1334)], [np.int32(945), np.int32(1334)]]
ncteur d o9uwalonce | [[np.int32(737), np.int32(1333)], [np.int32(841), np.int32(1333)], [np.int32(841), np.int32(1347)], [np.int32(737), np.int32(1347)]]
dagrement dun RPA 04 d4n RPDB | [[np.int32(949), np.int32(1329)], [np.int32(1133), np.int32(1329)], [np.int32(1133), np.int32(1345)], [np.int32(949), np.int32(1345)]]
8 | [[np.int32(105), np.int32(1335)], [np.int32(121), np.int32(1335)], [np.int32(121), np.int32(1385)], [np.int32(105), np.int32(1385)]]
3677 | [[np.int32(775), np.int32(1353)], [np.int32(821), np.int32(1353)], [np.int32(821), np.int32(1371)], [np.int32(775), np.int32(1371)]]
00 | [[np.int32(831), np.int32(1355)], [np.int32(855), np.int32(1355)], [np.int32(855), np.int32(1371)], [np.int32(831), np.int32(1371)]]
0307330 | [[np.int32(1047), np.int32(1349)], [np.int32(1127), np.int32(1349)], [np.int32(1127), np.int32(1369)], [np.int32(1047), np.int32(1369)]]
Employee $ PPIP premiums_ | [[np.int32(680), np.int32(1380)], [np.int32(821), np.int32(1380)], [np.int32(821), np.int32(1398)], [np.int32(680), np.int32(1398)]]
sC Over | [[np.int32(829), np.int32(1381)], [np.int32(873), np.int32(1381)], [np.int32(873), np.int32(1393)], [np.int32(829), np.int32(1393)]]
PPIP insurable aumings | [[np.int32(971), np.int32(1379)], [np.int32(1095), np.int32(1379)], [np.int32(1095), np.int32(1393)], [np.int32(971), np.int32(1393)]]
Colsations d9 | [[np.int32(657), np.int32(1395)], [np.int32(729), np.int32(1395)], [np.int32(729), np.int32(1407)], [np.int32(657), np.int32(1407)]]
Lemploya | [[np.int32(726), np.int32(1392)], [np.int32(779), np.int32(1392)], [np.int32(779), np.int32(1410)], [np.int32(726), np.int32(1410)]]
RPAR _ | [[np.int32(793), np.int32(1393)], [np.int32(827), np.int32(1393)], [np.int32(827), np.int32(1407)], [np.int32(793), np.int32(1407)]]
VolAu Vago | [[np.int32(834), np.int32(1394)], [np.int32(898), np.int32(1394)], [np.int32(898), np.int32(1402)], [np.int32(834), np.int32(1402)]]
Gaing pusuroblas du RPAP | [[np.int32(965), np.int32(1391)], [np.int32(1105), np.int32(1391)], [np.int32(1105), np.int32(1405)], [np.int32(965), np.int32(1405)]]
Employee Number /Numero | [[np.int32(161), np.int32(1413)], [np.int32(349), np.int32(1413)], [np.int32(349), np.int32(1431)], [np.int32(161), np.int32(1431)]]
employe: | [[np.int32(395), np.int32(1413)], [np.int32(461), np.int32(1413)], [np.int32(461), np.int32(1429)], [np.int32(395), np.int32(1429)]]
359570512 | [[np.int32(467), np.int32(1413)], [np.int32(545), np.int32(1413)], [np.int32(545), np.int32(1427)], [np.int32(467), np.int32(1427)]]
[ | [[np.int32(103), np.int32(1403)], [np.int32(121), np.int32(1403)], [np.int32(121), np.int32(1495)], [np.int32(103), np.int32(1495)]]
Bor_ Cate | [[np.int32(253), np.int32(1455)], [np.int32(313), np.int32(1455)], [np.int32(313), np.int32(1469)], [np.int32(253), np.int32(1469)]]
Aounk_Montant | [[np.int32(381), np.int32(1455)], [np.int32(475), np.int32(1455)], [np.int32(475), np.int32(1469)], [np.int32(381), np.int32(1469)]]
Bor_ Cate | [[np.int32(549), np.int32(1455)], [np.int32(609), np.int32(1455)], [np.int32(609), np.int32(1469)], [np.int32(549), np.int32(1469)]]
Amounl_Monlant | [[np.int32(677), np.int32(1453)], [np.int32(771), np.int32(1453)], [np.int32(771), np.int32(1467)], [np.int32(677), np.int32(1467)]]
Bor _ Cete | [[np.int32(849), np.int32(1453)], [np.int32(909), np.int32(1453)], [np.int32(909), np.int32(1467)], [np.int32(849), np.int32(1467)]]
Amounl- | [[np.int32(977), np.int32(1453)], [np.int32(1021), np.int32(1453)], [np.int32(1021), np.int32(1465)], [np.int32(977), np.int32(1465)]]
Montant | [[np.int32(1027), np.int32(1451)], [np.int32(1073), np.int32(1451)], [np.int32(1073), np.int32(1465)], [np.int32(1027), np.int32(1465)]]
Olher Information | [[np.int32(139), np.int32(1469)], [np.int32(243), np.int32(1469)], [np.int32(243), np.int32(1489)], [np.int32(139), np.int32(1489)]]
40 | [[np.int32(273), np.int32(1477)], [np.int32(299), np.int32(1477)], [np.int32(299), np.int32(1495)], [np.int32(273), np.int32(1495)]]
830 | [[np.int32(433), np.int32(1473)], [np.int32(467), np.int32(1473)], [np.int32(467), np.int32(1493)], [np.int32(433), np.int32(1493)]]
27 | [[np.int32(475), np.int32(1473)], [np.int32(499), np.int32(1473)], [np.int32(499), np.int32(1493)], [np.int32(475), np.int32(1493)]]
over) | [[np.int32(167), np.int32(1489)], [np.int32(201), np.int32(1489)], [np.int32(201), np.int32(1503)], [np.int32(167), np.int32(1503)]]
Bot_ C4ue | [[np.int32(253), np.int32(1505)], [np.int32(313), np.int32(1505)], [np.int32(313), np.int32(1521)], [np.int32(253), np.int32(1521)]]
Amounl_Monlanl | [[np.int32(381), np.int32(1505)], [np.int32(475), np.int32(1505)], [np.int32(475), np.int32(1519)], [np.int32(381), np.int32(1519)]]
BoX_ C2te | [[np.int32(551), np.int32(1505)], [np.int32(609), np.int32(1505)], [np.int32(609), np.int32(1519)], [np.int32(551), np.int32(1519)]]
AMouni_ | [[np.int32(678), np.int32(1506)], [np.int32(724), np.int32(1506)], [np.int32(724), np.int32(1514)], [np.int32(678), np.int32(1514)]]
Montanl | [[np.int32(727), np.int32(1503)], [np.int32(773), np.int32(1503)], [np.int32(773), np.int32(1517)], [np.int32(727), np.int32(1517)]]
Boz_ C4e | [[np.int32(849), np.int32(1503)], [np.int32(909), np.int32(1503)], [np.int32(909), np.int32(1517)], [np.int32(849), np.int32(1517)]]
Amauni | [[np.int32(980), np.int32(1504)], [np.int32(1020), np.int32(1504)], [np.int32(1020), np.int32(1512)], [np.int32(980), np.int32(1512)]]
Monlanl | [[np.int32(1029), np.int32(1501)], [np.int32(1075), np.int32(1501)], [np.int32(1075), np.int32(1515)], [np.int32(1029), np.int32(1515)]]
8 | [[np.int32(105), np.int32(1509)], [np.int32(119), np.int32(1509)], [np.int32(119), np.int32(1535)], [np.int32(105), np.int32(1535)]]
Aulres | [[np.int32(139), np.int32(1513)], [np.int32(181), np.int32(1513)], [np.int32(181), np.int32(1527)], [np.int32(139), np.int32(1527)]]
renseignemenls | [[np.int32(138), np.int32(1526)], [np.int32(235), np.int32(1526)], [np.int32(235), np.int32(1544)], [np.int32(138), np.int32(1544)]]
(vor aU verso) | [[np.int32(139), np.int32(1541)], [np.int32(225), np.int32(1541)], [np.int32(225), np.int32(1557)], [np.int32(139), np.int32(1557)]]
cbnl _ | [[np.float64(562.1425070742874), np.float64(457.4855042445725)], [np.float64(591.9010016697591), np.float64(453.5661843812271)], [np.float64(592.8574929257126), np.float64(464.5144957554275)], [np.float64(563.0989983302409), np.float64(467.4338156187729)]]
Bremiums | [[np.float64(761.2191311905569), np.float64(640.3753049524456)], [np.float64(813.9447566119177), np.float64(636.6722272979061)], [np.float64(814.7808688094431), np.float64(649.6246950475544)], [np.float64(763.0552433880823), np.float64(654.3277727020939)]]
Dox = | [[np.float64(247.3598156003355), np.float64(770.2317787204026)], [np.float64(276.9792604195071), np.float64(773.797394395964)], [np.float64(275.64018439966446), np.float64(783.7682212795974)], [np.float64(246.0207395804929), np.float64(780.202605604036)]]
Dver | [[np.float64(1093.219131190557), np.float64(1008.3753049524456)], [np.float64(1119.8541985556144), np.float64(1005.4800530531043)], [np.float64(1121.780868809443), np.float64(1017.6246950475544)], [np.float64(1095.1458014443856), np.float64(1020.5199469468957)]]
(see | [[np.float64(137.29289321881345), np.float64(1490.2928932188136)], [np.float64(165.8422714006615), np.float64(1487.4609463035765)], [np.float64(166.70710678118655), np.float64(1501.7071067811864)], [np.float64(139.1577285993385), np.float64(1504.5390536964235)]]
